<?
define("ARTICLE_DETAIL_COLBLOCKS", "Y");
define("SHOW_TITLE", "Y");
define("SHOW_KRYIM_BLOCK", "Y");
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("pagetitle", "Карьеры");
$APPLICATION->SetPageProperty("headertitle", "Карьеры");
$APPLICATION->SetTitle("Карьеры");
?>
<div class="section_standart">                
    <main>
        <div class="preview_text">
            <p>ООО «Альфа» поставляет песок и щебень на большинство ведущих строительных площадок Ростова-на-Дону и области.</p>
        </div>
        <div class="detail_picture"><img src="/bitrix/templates/main/images/tmp/c_01.png" /></div>
        <div class="detail_text">
            <p>Карьеры, где добывается наш щебень, располагаются
как недалеко от Ростова-на-Дону, так и по области.
Это уменьшает затраты на доставку, снижает итоговую стоимость нашей продукции.</p>
            <p>Мы поставляем щебень напрямую из карьеров, исключая наценки ряда посредников. Поэтому компания может предложить вам доступные цены на качественный товар, соответствующий ГОСТам.</p>
            <p><img src="/bitrix/templates/main/images/tmp/c_02.png" /></p>
            <p><img src="/bitrix/templates/main/images/tmp/c_03.png" /></p>
            <p>Высокие качественные характеристики нашего щебня обеспечиваются применением на карьере техники
от ведущих производителей горно-добывающего оборудования. Нашу продукцию отличают низкий процент лещадности, высокая степень морозостойкости
и прочности, подтвержденные паспортами
и лабораторными исследованиями.</p>
            <p>Мы знаем, как важна для вас своевременность сдачи проектов, и поэтому наши сотрудники строго отслеживают сроки поставок. Щебень с карьеров отгружается
на следующий после заказа день. Вы можете быть уверены в том, что ваше строительство будет продолжаться точно по графику. </p>
            <h3>У вас остались вопросы по доставке или объемам продукции?</h3>
            <p>Позвоните в наш отдел продаж по т. (863) 221-999-2
и менеджеры с удовольствием вам ответят
и проконсультируют по всем интересующим вас моментам.</p>
            <p>Заключив договор с ООО «Альфа» вы получаете не только высококачественный щебень по доступной цене. Мы уверены, что наше взаимовыгодное сотрудничество позволит вашему бизнесу вступить на новый этап успешного развития. </p>
            <a href="<?=SITE_DIR?>nerudnye-materialy.html" class="large_button">Перейти в каталог</a>
        </div>
        
    </main>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>